<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chris-m-p.GitHub.io by Chris-M-P</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Chris-m-p.GitHub.io</h1>
        <p>Knitr tables</p>


        <p class="view"><a href="https://github.com/Chris-M-P">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>
<a id="still-a-work-in-progress" class="anchor" href="#still-a-work-in-progress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Still a work in progress...</h2>

<h3>
<a id="creating-tables-simply-and-quickly-in-r-and-knitr" class="anchor" href="#creating-tables-simply-and-quickly-in-r-and-knitr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating tables simply and quickly in R and knitr</h3>

<p>This webpage is a single link to R code I've been testing to create tables of results simply and quickly. There are amazing packages in R to create great looking tables of results, publishable as html, docx or pdf. I am interested in ways tables of results can be done in the easiest possible way, so that I (and maybe others?) will routinely use knitr/RMarkdown to produce quick reports of descriptive statistics and analyses to share with collaborators.</p>

<p>Outlined in the table below is a list of all the tables I've tested with links to the relevant code. I've grouped the tables according to whether they are able to output results in html, docx or pdf.</p>

<p>But hang on, I can make any table I want and output it to pdf(LaTex) - true, but the tables detailed here are not intended to be beautiful, publication ready tables. They are simple ways to make tables quickly.</p>

<hr>

<table>
<thead>
<tr>
<th>Table</th>
<th>Notes</th>
<th>html</th>
<th>docx</th>
<th>pdf</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>